# Warp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chaotic_loom/: DataFolderPlugin.java  Main.java
src/main/java/com/chaotic_loom/warp/: MinecraftVersion.java  ModuleGenerator.java  WarpExtension.java  WarpPlugin.java
src/main/resources/: versions.json
src/main/resources/templates/common/: build.gradle.txt
src/main/resources/templates/common/src/main/java/__package__/: CommonEntryPoint.java.txt
src/main/resources/templates/common/src/main/resources/: __mod_id__.mixins.json
src/main/resources/templates/fabric/: build.gradle.txt
src/main/resources/templates/fabric/src/main/java/__package__/__mod_id__/: FabricEntryPoint.java.txt
src/main/resources/templates/fabric/src/main/resources/: __mod_id__.fabric.mixins.json  fabric.mod.json
