plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.chaotic_loom'
version = '0.1.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation gradleApi()
    implementation localGroovy()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(17)
}

gradlePlugin {
    plugins {
        warp {
            id = 'com.chaotic_loom.warp'
            implementationClass = 'com.chaotic_loom.warp.WarpPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
